# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Removes base-bytes from the Duniverse"
maintainer: ["Marek Kubica <marek@tarides.com>"]
authors: ["Marek Kubica <marek@tarides.com>"]
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14.0"}
  "base" {>= "v0.15"}
  "stdio" {>= "v0.15"}
  "sexplib" {>= "v0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
